.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.screen {
  border: 1px solid #282c34;
  width: 100%;
}

.container {
  min-height: 100vh;
  display: grid;
  place-items: center;
}

.calculator {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
  height: 400px;
}

.screen {
  /* height: 100%; */
  grid-row: 1 / 3;
  grid-column: 1 / -1;
  margin-bottom: 10px;
}

/* .screen > p#expression {
  height: 50%;
} */

.screen > p {
  height: 50%;
  margin: 0px;
  padding-right: 20px;
  text-align: right;
  line-height: 50px;
  font-size: 24px;
}

.square {
  background: #fff;
  border: 1px solid #999;
  float: left;
  font-size: 24px;
  font-weight: bold;
  /* line-height: 100px; */
  height: 100px;
  margin-right: -1px;
  margin-top: -1px;
  padding: 0;
  text-align: center;
  width: 100px;
}

.board-row:after { 
  clear: both; 
  content: ''; 
  display: table; 
}

/* NOTE: Here the children elements (squares) are overflowing the parent */
.button-grid {
  grid-row: 3 / 7;
  grid-column: 1 / -1;
}
